#chapter データ構造概要

#----
#section プロジェクトとは?

#text
(a.k.a キーボード定義, パッケージ)
Kermiteでは、キーボードの品種に対応したリソースのセットをプロジェクトと呼んでいます。
プロジェクトには、複数のファームウェアの定義、キーレイアウトの定義、プリセットプロファイルが含まれます。

#image url=https://i.gyazo.com/7643142c65b0588101a179406f3aed43.png

#image url=https://i.gyazo.com/bafa903d5b76fe89bb1126200c39c16f.png; size=half; remark=プロジェクト選択画面
#image url=https://i.gyazo.com/0c1364671fc97a1076ab040be9264037.png; size=half; remark=プロジェクトリソースの編集画面

#text
キーボード作者は、ファームウェアやレイアウト、プリセットなどのリソースをまとめたローカルパッケージを作成し、KermiteServerにパッケージ申請を送ります。申請されたパッケージはオンラインパッケージとしてWebアプリから利用できるようになります。

#text
キーボードのユーザは、オンラインパッケージに含まれるプリセットや、単体で投稿されているユーザプロファイルを元に自分のプロファイルを作成し、キーボードにキーマッピングを書き込んで使用します。

#text
ユーザは自分用にカスタマイズしたプロファイルをKermiteServerに投稿することができます。投稿されたプロファイルは他のユーザが取得して利用できるようになります。

#----
#section プロファイルとは?

#text
Kermiteでは、キーマッピングを含むキーボードの設定をプロファイルと読んでいます。
プロファイルには、キーマッピングとそのプロファイル固有のキーレイアウトが含まれています。

#image url=http://foo.bar.com/buzz2.png



#section オンラインリソースの使用

#section パッケージ申請

#section プロジェクトプロファイルとユーザプロファイル

#section プロジェクトIDとキーボード名

