#chapter データ構造

#-------
#section プロジェクトとは?

#text
(a.k.a キーボード定義, パッケージ)
Kermiteでは、キーボードの品種に対応したリソースのセットをプロジェクトと呼んでいます。
プロジェクトには、複数のファームウェアの定義、キーレイアウトの定義、プリセットプロファイルが含まれます。

#image url=https://i.gyazo.com/7643142c65b0588101a179406f3aed43.png

#image url=https://i.gyazo.com/bafa903d5b76fe89bb1126200c39c16f.png; size=half; remark=プロジェクト選択画面
#image url=https://i.gyazo.com/0c1364671fc97a1076ab040be9264037.png; size=half; remark=プロジェクトリソースの編集画面


#-------
#section プロファイルとは?

#text
キーマッピングを含むキーボードの設定をプロファイルと呼んでいます。
プロファイルには、キーマッピングとそのプロファイル固有のキーレイアウトが含まれています。

#image url=https://i.gyazo.com/aa4e4a13eb94c2f4e51a524e42cbfa14.png

#image url=https://i.gyazo.com/9b079b064ac7d6680e4ab1c009605c3e.png; size=half; remark=メイン画面で表示/編集するユーザプロファイル

#image url=https://i.gyazo.com/52965270212292066fd172d2038b0f5e.png; size=half; remark=レイアウト画面で表示/編集できるプロファイル固有レイアウト

#text
プロファイル固有のキーレイアウトは、プロジェクトに含まれるキーレイアウトのコピーをそのプロファイル専用にカスタマイズしたもので、プロファイルごとに独立してキー配置を保持しています。

#-------
#section オンラインリソースの使用

#text
ユーザが作成したプロジェクトやプロファイルを保持しているサーバがあり、KermiteServerというWebサイトでそれらを投稿する機能を提供しています。

#image url=https://i.gyazo.com/17d285daaec364fe65b4812f9efb6273.png

#text
キーボードの開発者は、ファームウェアやレイアウト、プリセットなどのリソースをまとめたローカルパッケージを作成し、KermiteServerにパッケージ申請を送ります。申請されたパッケージはオンラインパッケージとしてWebアプリから利用できるようになります。

#text
キーボードのユーザは、オンラインパッケージに含まれるプリセットや、単体で投稿されているユーザプロファイルを元に自分のプロファイルを作成し、キーボードにキーマッピングを書き込んで使用します。

#text
ユーザは自分用にカスタマイズしたプロファイルをKermiteServerに投稿することができます。投稿されたプロファイルは他のユーザが取得して利用できるようになります。

#-------
#section パッケージ申請

#text
KermiteServerに投稿されるパッケージに対して、レビューを行って内容に問題がないかを確認しています。パッケージはレビューを通った後にWebアプリから利用できるようになります。

#head2 レビュー方針

#text
・作者本人によるパッケージの場合、Discordのメッセージを見て本人による申請であることを確認します。
・初回申請時にはパッケージの内容をチェックします。
・ユーザは、一度承認されたパッケージの内容をいつでも変更して更新することができます。
・更新時のレビューはありませんが、更新されたパッケージの内容は随時チェックしています。
・公開されているパッケージに問題があることがわかった場合、一度承認されたパッケージでもリジェクトすることがあります。作者に連絡が取れる場合には、改善のお願いをさせていただきます。

#section プロファイルの種類

#head2 プロジェクトプロファイル

#text
プロジェクトにプリセットとして含まれるプロファイルをプロジェクトプロファイルと呼んでいます。キーボードのデフォルトキーマッピングなど、ユーザがキーボードをセットアップする際にベースになるプロファイルをプロジェクトに含めて配布するとよいでしょう。

#image url=https://i.gyazo.com/92fe84385df1f0e082b6e7dc408d8e1a.png; remark=プロジェクトに含まれているプリセットプロファイル

#head2 ユーザプロファイル

#text
Kermiteでは、ユーザが複数のプロファイルを保持して、それらを切り替えてキーボードにキーマッピングを書き込み使用します。これらをユーザプロファイルと呼んでいます。プロファイル単体でKermiteServerに投稿することができます。投稿されたプロファイルは、他のユーザも利用できるようになります。
普段使っている、個人的なカスタマイズを行っているプロファイルは、パッケージに含めずに単体のプロファイルとして公開するとよさそうです。

#image url=https://i.gyazo.com/151f2578aa13db4ff1de638c1746aeb2.png; remark=メイン画面のユーザプロファイル

#-------
#section プロジェクトID

#text
プロジェクトは固有のプロジェクトIDを保持しています。プロジェクトIDは6桁の英数字で構成されます。プロジェクトに含まれるファームウェアのROMにこのIDが書き込まれており、キーボードをPCに接続した際には既知のプロジェクトの中からIDが一致するものを検索して対応付けが行われます。

#text
プロジェクト名(キーボード名)はプロジェクトに対するラベルのようなもので、プロジェクト作成後も自由に変更することができます。

#text
KermiteServerに投稿されるパッケージのプロジェクトIDは一意性が担保されています。
同じキーボード(品種)に対するパッケージであってもパッケージの作成者やバリエーションが異なる場合異なるプロジェクトIDにする必要があります。プロジェクトIDはパッケージの作成者に紐付けられており、パッケージの内容を更新することができるのは作成者のみとなっています。

#-------
#section プロジェクトリソースの編成

#image url=https://i.gyazo.com/8a42d5366d811e67d6c2217eaec484ba.png

#text
プロジェクトリソースにプリセットやレイアウトを追加したい場合、メイン画面/レイアウト画面のメニューでプロジェクトリソースに保存するコマンドを実行して、ダイアログで名前を指定して保存してください。リソース画面を見ると保存したプロファイルやレイアウトが追加されているのが確認できます。

#-------
#section デフォルトレイアウト

#image url=https://i.gyazo.com/f8ef7854eb9da07bf119cfce2b6d5337.png

#text
パッケージは複数のキーレイアウトを保持できますが、複数のレイアウトのうち、最初(一番上)のものがデフォルトレイアウトとして扱われます。プロジェクト選択画面のリストでは、デフォルトレイアウトが表示されます。

#image url=https://i.gyazo.com/9ff103ad4e44f27c311ea712871359d5.png

#text
リソース画面で項目を並べ変えるには、メニューから、move up / move down の項目を実行してください。
