#chapter レイアウトエディタ

#-------
#section レイアウトエディタの座標単位について

#image url=https://i.gyazo.com/be893ccd874c79803829919194440cfe.png

#text
レイアウトエディタでは、キー配置時の座標値をキーピッチを基準にした座標単位で配置することができます。また、キーのキーピッチと独立して、キーの大きさ(実物のキーボードではキーキャップの大きさ)の基準値を指定できます。
キーの座標値の単位をKP(key pitchの略)、キーのサイズの単位をUで表しています。

#image url=https://i.gyazo.com/29d87266f1e0f2f2ca24fd704e6d152e.png

#text
キーの座標の単位にKPを使用した際の配置の例です。
座標が整数値となり扱いやすいようになっています。

#-------
#section 縦横でキーピッチが異なる場合の指定方法

#image url=https://i.gyazo.com/d710396314234bd3eecab72edf0d3858.png

#text
座標単位の指定に、値をスペースで区切って2つ入力すると、１つ目がX軸方向の値、2つ目がY軸方向の値として扱われます。

#-------
#section スナップ単位の設定

#image url=https://i.gyazo.com/77f3d18da372da8229d07a502b3ed685.png

#text
キーをドラッグして並べるときにスナップさせる座標単位をここで指定します。

#-------
#section キーのサイズ指定

#head2 横方向のサイズ指定
#image url=https://i.gyazo.com/5a1952f6421a4f7d796b6f3344f05aef.png
#text
単一の値を入力して、キーの横方向の長さを設定します。

#head2 縦方向のサイズ指定
#image url=https://i.gyazo.com/7e94cff01e3afb8747f2619a501d0d28.png
#text
スペースで区切って値を複数入力すると、1つ目の値が横方向の長さ、2つ目の値が縦方向の長さになります。

#image url=https://i.gyazo.com/38966a8c0395246d8710932433844a9b.png
#text
このような、縦横に大きいキーも作れます。

#head2 ISO Enter
#image url=https://i.gyazo.com/49755b31708a7bf5a0feda468918d441.png
#text
特殊な形状のキーとして、ISO Enterのキーが用意されています。
shape欄にisoEnterと入力します。

#-------
#section キーIDとキーインデクスについて

#text
レイアウトエディタ上の各キーは識別のための重複しないIDを持っています。またキーが物理キーボードのどのキーに対応するかを決めるため、キーインデクスの値を持っています。キーインデクスはファームウェアの設定を行った際に各キーに対して自動で値が割り当てられます。

#image url=https://i.gyazo.com/984ab2191561061abf7ee2f70dbd42d4.png

#text
キーIDをどのように指定するかを決めるモードが2種類あり、autoモードの場合はキーインデクスを元にキーIDが決められます。manualモードの場合、各キーに対して任意のキーIDを指定できます。

#-------
#section 編集モード

#image url=https://i.gyazo.com/b72930938d56ae086e9aeba2b55d2cfa.png

#text
レイアウトエディタには5つの編集モードがあり、編集モードによってマウスで行われる操作が変わります。

#table
select|クリックすることでキーや点を選択します。
move|ドラッグでキーや点を移動します。
key|クリックすることでキーを新たに配置していきます。
shape|クリックで外形の点を追加していきます。 外形を正しく入力するには、開始点をクリックしてポリゴンを閉じる必要があります。
delete|クリックしたキーや点を削除します。


#-------
#section グループトランスフォーム機能

#text
キーをグループに所属させ、グループに対して座標変換を適用する機能です。

#image url=https://i.gyazo.com/0a595286c7824e61538661e451b4cc84.png

#text
デフォルトではキーはどのグループにも所属しておらず、座標変換は適用されません。

#image url=https://i.gyazo.com/3b11a57910006df7a2f3541aa92b63bb.png

#text
いくつかのキーをグループに所属させ、座標変換を適用した例です。
グループを選択している場合、原点や座標軸がグループのローカル座標系での表示になります。

#-------
#section ミラーレイアウト機能

#image url=https://i.gyazo.com/254054f3317d890e35b807b029175f5d.png

#text
キーをグループに所属させた状態で、mirrorオプションにチェックを入れると、
絶対座標でのY軸を中心として線対称の位置に配置されたキーが生成されます。
対称に配置されたキーは左右で同期しており、片方を移動するともう片方のキーも座標が更新されます。


#-------
#section 外形の描き方

#image url=https://i.gyazo.com/fcc775c626678183757b2172d209d020.png

#text
編集モードをshapeにして、クリックでポリゴンを入力していきます。開始点を入力し、中間の点をいくつか入力したのち、最後は開始点をクリックしてポリゴンを閉じてください。閉じていないポリゴンは無効な形状として削除されます。

#image url=https://i.gyazo.com/c4fe8025467696b039358c888102ccc8.png

#text
外形は任意の頂点数のポリゴンで指定でき、また複数のポリゴンを追加できます。

#image url=https://i.gyazo.com/7e8b77e657d8d9783c0b8c581a83814a.png

#text
プロファイルに含まれるレイアウトを編集している場合、メイン画面に戻ると表示を確認できます。プロファイルを保存するのを忘れないようにしましょう。
